{
  "formatter": {
    "enabled": true,
    "ignore": [".dumi/tmp", "./dist/*", "./es/**/*", "./lib/**/*", "_site/**/*", "node_modules"],
    "indentStyle": "space",
    "lineWidth": 100,
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "ignore": [".dumi/tmp", "./dist/*", "./es/**/*", "./lib/**/*", "_site/**/*", "node_modules"],
    "rules": {
      "style": {
        "useImportType": "off",
        "useNumberNamespace": "off",
        "useNodejsImportProtocol": "off",
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noUselessTypeConstraint": "off",
        "noForEach": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  }
}
