// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "ant-design",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:3-22-bookworm",
  "postCreateCommand": "pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "shezhangzhang.antd-design-token",
        "fi3ework.vscode-antd-rush"
      ]
    }
  }
}
