{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "declaration": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "incremental": true,
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmitOnError": false,
    "importHelpers": false,
    "typeRoots": ["../node_modules/@types"],
    "types": ["node"]
  },
  "include": ["./"],
  "exclude": ["**/node_modules"]
}
